$foregroundCol = rgb(c1bfc0)
$backgroundCol = rgb(070105)
$color0 = rgb(070105)
$color1 = rgb(f94363)
$color2 = rgb(b67834)
$color3 = rgb(363081)
$color4 = rgb(873d78)
$color5 = rgb(2c7ca2)
$color6 = rgb(a37d7d)
$color7 = rgb(838082)
$color8 = rgb(454043)
$color9 = rgb(C64854)
$color10 = rgb(F3A146)
$color11 = rgb(4840AC)
$color12 = rgb(B552A1)
$color13 = rgb(3BA6D9)
$color14 = rgb(DAA7A7)
$color15 = rgb(c1bfc0)
